$font-primary: Proxima Nova, Helvetica, sans-serif;
$font-secundary: Consolas, sans-serif;

$c-primary: #A022DE;
$c-primary-dark: #50116F;
$c-white: #fff;
$c-gray: #95989A;


body{
  font: 100% $font-primary;
}
